---
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />

		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<meta name="generator" content={Astro.generator} />

        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.146/build/three.module.js"
            }
        }
        </script>
        <script src="./src/layouts/script.js" type="module"></script>

		<title>{title}</title>
	</head>
	<body>
        <main>
            <div class="line" data-grid-line="1"></div>
            <div class="line" data-grid-line="2"></div>
            <div class="line" data-grid-line="3"></div>
            <div class="line" data-grid-line="4"></div>
            <div class="line" data-grid-line="5"></div>
            <div class="line" data-grid-line="6"></div>
            <div class="line" data-grid-line="7"></div>
            <div class="line" data-grid-line="8"></div>
            <div class="line" data-grid-line="9"></div>
            <div class="line" data-grid-line="10"></div>
            <div class="line" data-grid-line="11"></div>
            <div class="line" data-grid-line="12"></div>
            <div class="line" data-grid-line="13"></div>
            <div class="line" data-grid-line="14"></div>

            <slot />
        </main>
	</body>
</html>

<style is:global lang="scss">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
		
	}

    html {
		background: #171717;
        color: rgb(212, 212, 212);

        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
	}

    body {
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }

	main {
        width: 100%;
        max-width: 1440px;

        // padding-left: 20px;
        // padding-right: 20px;

        min-height: 100vh;

        display: grid;
        grid-template-columns: 1px 20px repeat(6, (1fr 1px 20px 1px));
        position: relative;
    }

    .section {
        grid-column: 1 / -1;
    }

    .line {
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: rgba(255,255,255,0.05);
        width: 1px;
        z-index: -1;
    }

    .line[data-grid-line="1"] {
        grid-column: 1 / 2;
    }

    .line[data-grid-line="2"] {
        grid-column: 3 / 4;
    }

    .line[data-grid-line="3"] {
        grid-column: 5 / 6;
    }

    .line[data-grid-line="4"] {
        grid-column: 7 / 8;
    }

    .line[data-grid-line="5"] {
        grid-column: 9 / 10;
    }

    .line[data-grid-line="6"] {
        grid-column: 11 / 12;
    }

    .line[data-grid-line="7"] {
        grid-column: 13 / 14;
    }

    .line[data-grid-line="8"] {
        grid-column: 15 / 16;
    }

    .line[data-grid-line="9"] {
        grid-column: 17 / 18;
    }

    .line[data-grid-line="10"] {
        grid-column: 19 / 20;
    }

    .line[data-grid-line="11"] {
        grid-column: 21 / 22;
    }

    .line[data-grid-line="12"] {
        grid-column: 23 / 24;
    }

    .line[data-grid-line="13"] {
        grid-column: 25 / 26;
    }

    .line[data-grid-line="14"] {
        grid-column: 27 / 28;
    }
</style>
